# lego

./: .project  build.gradle
scripts/: init_vehicle.sh  test_cycle.sh
src/main/java/com/ericsson/stoffe/lego/: MainMan.java
sw/lejosimage-ev3-0.9.0-beta/: boot.scr  uImage
